<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutDetalhesAnuncio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipleiria.estg.tesp.psi.projsi.sistematrocas.projetosi_android_1718.DetalhesAnuncioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewImagensAnuncio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageViewImagensAnuncio"
                android:layout_below="@+id/imageViewImagensAnuncio"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/detalhes_anuncio_titulo"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioTituloAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewDetalhesAnuncioTitulo"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textViewDetalhesAnuncioTroco"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioTroco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewDetalhesAnuncioTitulo"
                android:layout_below="@+id/textViewDetalhesAnuncioTitulo"
                android:layout_marginTop="20dp"
                android:text="@string/detalhes_anuncio_troco"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioTrocoCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewDetalhesAnuncioTroco"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textViewDetalhesAnuncioTroco"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragmentDetalhesAnuncioTroco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewDetalhesAnuncioTroco"
                android:layout_below="@+id/textViewDetalhesAnuncioTroco"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_lv_detalhes" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fragmentDetalhesAnuncioTroco"
                android:layout_below="@+id/fragmentDetalhesAnuncioTroco"
                android:layout_marginTop="20dp"
                android:text="@string/detalhes_anuncio_por"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioPorCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewDetalhesAnuncioPor"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textViewDetalhesAnuncioPor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragmentDetalhesAnuncioPor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewDetalhesAnuncioPor"
                android:layout_below="@+id/textViewDetalhesAnuncioPor"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_lv_detalhes" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fragmentDetalhesAnuncioPor"
                android:layout_below="@+id/fragmentDetalhesAnuncioPor"
                android:layout_marginTop="20dp"
                android:text="@string/detalhes_anuncio_criado_por"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewDetalhesAnuncioClienteAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewDetalhesAnuncioCliente"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textViewDetalhesAnuncioCliente"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewDetalhesAnuncioCliente"
                android:layout_below="@+id/textViewDetalhesAnuncioCliente"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDetalhesAnuncioCriado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalhes_anuncio_inicio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewDetalhesAnuncioDataCriacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textViewDetalhesAnuncioConcluido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalhes_anuncio_concluido"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewDetalhesAnuncioDataConclusao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDetalhesAnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:background="@color/colorPrimary" />

</android.support.design.widget.CoordinatorLayout>
