<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipleiria.estg.tesp.psi.projsi.sistematrocas.projetosi_android_1718.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewLoginPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="@string/text_login_inserir_pin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextLoginPin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.84"
                android:ems="12"
                android:hint="@string/hint_login"
                android:textAlignment="center"
                android:inputType="text"
                android:maxLength="5"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:ignore="TextFields" />

            <ImageButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:background="?attr/colorButtonNormal"
                android:onClick="onClickLogin"
                android:src="@drawable/ic_arrow_forward_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLoginMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/text_view_login_mensagem"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
