<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pt.ipleiria.estg.tesp.psi.projsi.sistematrocas.projetosi_android_1718.EnviarPropostaActivity"
    tools:showIn="@layout/activity_enviar_proposta">

    <LinearLayout
        android:id="@+id/linearLayoutEnviarProposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEnviarProposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar_proposta_text_view"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:id="@+id/linearLayoutEnviarPropostaNomeCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewEnviarPropostaNomeCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:text="@string/criar_anuncio_nome"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/editTextEnviarPropostaNomeCategoria"
                android:labelFor="@+id/editTextEnviarPropostaNomeCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:ems="15"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEnviarPropostaCategoria"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/dropDownEnviarPropostaCategorias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8" />

            <TextView
                android:id="@+id/textViewXEnviarProposta"
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="x"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:ignore="HardcodedText" />

            <NumberPicker
                android:id="@+id/numberPickerCategoria"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".15" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/linearLayoutEnviarPropostaImagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayoutEnviarPropostaImagensProposta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabEnviarPropostaImagens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:src="@android:drawable/ic_menu_camera"
                    app:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

        </HorizontalScrollView>


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragmentFormCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
